{
  "name": "@recount/electric-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules dist .turbo tsconfig.tsbuildinfo",
    "format": "oxfmt --write .",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit",
    "dev": "bun run --hot src/index.ts",
    "build": "bun build --target=bun --outdir=dist src/index.ts"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:",
    "@electric-sql/client": "^1.4.0",
    "@recount/auth": "workspace:*",
    "@recount/core": "workspace:*",
    "@recount/application": "workspace:*",
    "@recount/db": "workspace:*",
    "@recount/notifications": "workspace:*",
    "@recount/observability": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@recount/config": "workspace:*",
    "typescript": "catalog:dev"
  }
}
