{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "recount",
  "version": "0.1.0",
  "identifier": "recount",
  "build": {
    "beforeDevCommand": "bun run dev:vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "./../src/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Recount",
        "hiddenTitle": true,
        "width": 1400,
        "height": 750,
        "minWidth": 768,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "alwaysOnTop": false,
        "focus": true,
        "dragDropEnabled": true,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["recount"]
      }
    }
  }
}
