{
  "extends": "@recount/config/base.tsconfig.json",
  "include": ["src"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    },
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "node_modules/.ts-dist",
    "exactOptionalPropertyTypes": false
  }
}
