{
  "extends": "@recount/config/base.tsconfig.json",
  "include": ["src", "../../interface/src/globals.d.ts"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
